AUTH_SECRET="pPSP25ncXlCZjygBZvBtME7yDPIgrikslJqH+6YudP8=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID="Ov23liy3JDGwhMk0b9yk"
AUTH_GITHUB_SECRET="1ded5ac603d60325bbb08309d888a7d32867783e"

# DATABASE_URL = "postgresql://coflowdev:Qwer6543@localhost/coflowdev"

# DATABASE_URL = "postgresql://la4085:xau_BysZROj3penBf2KEfGGrEhOquY3DJico1@us-east-1.sql.xata.sh/coflowdev:main?sslmode=require"
# DATABASE_URL = "postgresql://la4085:xau_8RavlG2PxVp4QdGDGXUzPI31Ah1Xt8pb0@us-east-1.sql.xata.sh/coflowdev:main?sslmode=require"
DATABASE_URL = "postgresql://rolangom:O75VXGBFtIAL@ep-calm-bush-58426072-pooler.us-east-1.aws.neon.tech/coflowdev?sslmode=require"
AUTH_DRIZZLE_URL = ${DATABASE_URL}
# DATABASE_URL = "https://rgt_ws-la4085.us-east-1.xata.sh/db/coflowdev:main"
# AUTH_DRIZZLE_URL = "https://rgt_ws-la4085.us-east-1.xata.sh/db/coflowdev:main"
# AUTH_DRIZZLE_URL = "postgres://coflowdev:Qwer6543@localhost/coflowdev"
AUTH_TRUST_HOST = "true"